from collections import deque

graph ={
 "A": ["B", "C"],
 "B": ["D"],
 "C": ["E"],
 "D": [],
 "E": []
}
 
node = 'A'

def bfs(graph, node):
    
    visited = set()
    
    q = deque()
    
    q.append((node, [node]))
    
    visited.add(node)
    
    while q:
        node, path = q.popleft()
        
        
        
        for next in graph[node]:
            if next not in visited:
                visited.add(next)
                new_path = path + [next]
                if next =='E':
                    return new_path
                
                
                q.append((next, new_path))
                
                
                
print (bfs(graph, node))   
    
            
